<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel数据代入Word模板</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #28a745;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }
      a:hover {
        background-color: #218838;
      }
      .panel {
        width: 50%;
        padding: 50px;
        margin: 0;
        display: block;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h1>Excel数据代入Word模板</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="data_file">上传数据源Excel文件:</label>
        <input type="file" name="data_file" id="data_file" accept=".xlsx" />
        <label for="template_file">上传模板Word文件:</label>
        <input
          type="file"
          name="template_file"
          id="template_file"
          accept=".docx"
        />
        <button type="submit">代入数据并生成</button>
        {% if zip_filename %}
        <a href="{{ zip_filename }}" download>下载生成的文件</a>
        {% endif %}
      </form>
    </div>
    <div class="panel">
      <h1>使用说明</h1>
      <p>Excel文件首行为表头，第二行以后为数据</p>
      <p>
        Word中需要替换的数据用英文temp_xxx，括号xxxx实际内填写应为Excel表头的文字
      </p>
      <p>
        例：
        <br />
        Excel表头是"gongsimingcheng,gongsidizhi,dianhua"三项<br />Word内容为:
        甲方：{{"temp_gongsimingcheng"}}，注册地址：{{"temp_gongsidizhi"}}，公司电话{{"temp_dianhua"}}
      </p>
      <p>
        <a href="/demoDownload" download>下载模板</a>
      </p>
    </div>
  </body>
</html>
